{
  "ConnectionStrings": {
    "StoreDbConnection_0": "Server=(localdb)\\SQLLocal2016;Database=StoreCF8;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "StoreDbConnection_1": "Server=[Your-server-instance];Database=StoreCF8;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AppConfig": {
        //"UseInMemoryDatabase_Comments": "value: true or false"
        "UseInMemoryDatabase": "true",
        "TestConfig1": "myTest"
    },
    "AllowedHosts": "*"
}
