li .glyphicon {
    margin-right: 10px;
}

/*Not use bootstrap 4 navbar*/
.nav-panel {
    position: relative;
    /*min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;*/
    border: none;
    background-color: #222;
}

.nav-panel a {
    /* If a menu item's text is too long, truncate it */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-panel-brand {    
    padding: 1rem 1rem;
}

.nav-panel-brand a {
    font: 1rem 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: #9d9d9d;
}

.nav-panel-brand a:hover, .nav-panel-brand a:focus {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.nav-panel ul {
    width: 99%;
    list-style: none;
    padding: 0;
}

.nav-list {
    float: left;
}
.nav-list li {
    font-size: 1rem;
    margin: 0.25rem 0.5rem;
}

.nav-panel .nav-list > li > a {
    position: relative;
    display: block;
    line-height: 1.25rem;
    color: #9d9d9d;
    padding: 0.6rem 1rem;
    border-radius: 0.25rem;
}

.nav-panel .nav-list > li > a:hover, .nav-panel .nav-list > li > a:focus {
    text-decoration: none;
    /*background-color: #eee;*/
}

/* Highlighting rules for nav menu items */
.nav-panel .nav-list li.link-active a,
.nav-panel .nav-list li.link-active a:hover,
.nav-panel .nav-list li.link-active a:focus {
    background-color: #4189C7 !important;
    color: white !important;
}

.nav-panel-collapse {
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);   
}

.nav-panel-collapse.in {
    overflow-y: auto;
}

@media (min-width: 768px) {
    .nav-panel-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .nav-panel-collapse.collapse {
        display: block !important;
        /*height: auto !important;*/
        padding-bottom: 0;
        overflow: visible !important;
    }

    .nav-panel-collapse.in {
        overflow-y: visible;
    }    
}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    /*right: 0;*/
    z-index: 1;
    height: 100% !important;
    /*For collapsed screen*/
    width: 15rem;
    padding: 0;
}

@media (min-width: 768px) {
    .main-nav {        
        width: calc(25% - 1.25rem);
    }
}

