﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTTP Service Start Page</title>
    <style>
        pre {
            /*outline: 1px solid #ccc;*/
            padding: 5px;
            margin: 5px;
        }
        .string {
            color: green;
        }
        .number {
            color: darkorange;
        }
        .boolean {
            color: blue;
        }
        .null {
            color: magenta;
        }
        .key {
            color: red;
        }
    </style> 
</head>
<body>
    <div>        
        <!--<button id="startBtn">Start</button>-->
        <div id="header" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin-top: 20px;"></div>
        <pre id="result"></pre>
    </div>
    
    <script lang="javascript">
    var request = new XMLHttpRequest();
    request.onreadystatechange = function () {
        if (request.readyState === 4) {
            var head = document.getElementById('header');
            var resp = document.getElementById('result');            
            
            if (request.status === 200) {
                head.innerHTML = "HTTP Service is ready. The test response is shown below: ";

                //resp.innerHTML = request.responseText;
                var jsonObj = JSON.parse(request.responseText);
                resp.innerHTML = syntaxHighlight(JSON.stringify(jsonObj, null, 2));

            } else {
                head.innerHTML = 'An error occurred during your request: ' + request.status + ' ' + request.statusText;
            }
        }
    }
    request.open('Get', 'http://localhost:6300/api/lookupcategories');

    //var btn = document.getElementById('startBtn');
    //btn.addEventListener('click', function () {
        request.send();
    //});

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }
    </script>
</body>
</html>