﻿<!DOCTYPE html>
<html ng-app="smApp">
<head>
    <title>Initilize Web API</title>    
    <link rel="stylesheet" href="/Content/bootstrap.css" />   
    <script src="/Scripts/Libs/angular.js"></script>   
    <script src="/Scripts/Libs/angular-route.js"></script>
    <script src="/Scripts/Libs/angular-resource.js"></script>      
</head>
<body>    
    <div id="main" style="margin-left:auto;">
        <!-- Content will be injected here -->
        <div ng-view></div>
    </div> 

    <script src="/Scripts/app.js"></script>    
    <script src="/Scripts/controllers.js"></script>
    <script src="/Scripts/dataServices.js"></script>       
</body>
</html>
