.dialog-frame,
.dialog-frame *,
.dialog-frame *:before,
.dialog-framen *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dialog-frame {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: block !important;
    overflow: auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.dialog-frame.dialog-fade .dialog-main {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.dialog-frame.dialog-fade .dialog-no-animation {
  -webkit-transition: -webkit-transform 0s ease-out;
       -o-transition:      -o-transform 0s ease-out;
          transition:         transform 0s ease-out;
  /*-webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);*/
}  

.dialog-frame.in .dialog-main {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.dialog-frame.dialog-backgray {  
  background: rgba(0, 0, 0, 0.1); 
}

.dialog-fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.dialog-fade.in {
  opacity: 1;
}

.dialog-main {
  position: relative;
  width: auto;
  /*margin: 0.66rem;*/
}

.border-to-dialog {
  border: #c5c5c5 1px solid;
  border-radius: 0.33rem;
}

.dialog-content {
  position: relative;
  background-color: #f0f0f0; /*#fff;*/
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0.33rem;
  margin: 0 auto;
  max-width: 100%;
  outline: 0;
  -webkit-box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, .5);
          box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, .5);
}
.dialog-header {
  padding: 0.9rem 1rem;
  border-bottom: 1px solid #e5e5e5;
}
.dialog-header .close {
  margin-top: -0.175rem;
}
.dialog-title {
  margin: 0;
  line-height: 1.33;
}
.dialog-body {
  position: relative;
  padding: 1rem;
}
.dialog-footer {
  padding-left: 1rem;
  padding-right: 3.3rem;
  padding-top: 0.6rem;
  padding-bottom: 1rem;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.dialog-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 0.33rem;
}
.dialog-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.dialog-footer .btn-block + .btn-block {
  margin-left: 0;
}

.dialog-main .dialog-message {
    margin-bottom: 0.5rem;
}

.dialog-main .dialog-buttons {
  *zoom: 1;
}
.dialog-main .dialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}
.dialog-main .dialog-button {
  border: #c5c5c5 1px solid;
  border-radius: 0.25rem;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1rem;
  margin: 0rem 0rem 0rem 0.25rem;
  padding: 0.45rem 1rem; 
}
.dialog-main .dialog-button:focus {
  -webkit-animation: dialog-pulse 1.1s infinite;
  animation: dialog-pulse 1.1s infinite;
  outline: none;
}
.dialog-main .dialog-button.dialog-button-primary {
  background: #3288e6;
  color: #fff;
}
.dialog-main .dialog-button.dialog-button-primary-disabled {
    background: #689eda;
    color: #bbb;
    cursor: not-allowed;
}
.dialog-main .dialog-button.dialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}


/*NOT Used*/
.dialog-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
.dialog-open {
  overflow: hidden;
}
.dialog-open .dialog-frame {
  overflow-x: hidden;
  overflow-y: auto;
}
.dialog-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.dialog-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.dialog-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
@media (min-width: 768px) {
  .dialog-main {
    width: 50%;
    /*margin: 1rem auto;*/
  }
  .dialog-content {
    -webkit-box-shadow: 0 0.33rem 1rem rgba(0, 0, 0, .5);
            box-shadow: 0 0.33rem 1rem rgba(0, 0, 0, .5);
  }
  .dialog-sm {
    width: 20rem;
  }
}
@media (min-width: 992px) {
  .dialog-lg {
    width: 50%;
  }
}