﻿<div *ngIf="enableOptionBoard; else leaveSmallHeight" class="form-inline option-box" [class.margin-top-04]="showOptionBoardContent" >
    <div *ngIf="showOptionBoardContent" class="form-group">
        <div *ngIf="showSortingOptions" class="margin-right-1">
            <span class="padding-left">Sorting:&#160;</span>
            <select class="form-control select-style" [(ngModel)]="sortingOption" (ngModelChange)="onSortingOptionChange($event)">
                <option value="single">Single Column</option>
                <option value="multiple">Multiple Columns</option>
            </select>
        </div>
        <input type="checkbox" class="margin-left-1" [(ngModel)]="showGroupingLines" (ngModelChange)="onShowGroupingLinesChange($event)" />
        <span>&#160;Show Grouping Lines</span>
    </div>
    <div class="option-link" [class.option-hide-link]="!showOptionBoardContent">
        <a title="{{optionToggleHint}}" (click)="toggleOptions($event)" class="Larger-font-size">
            <!--<i *ngIf="showOptionBoardContent" class="fa fa-remove"></i>-->
            <i *ngIf="showOptionBoardContent">&times;</i>
            <i *ngIf="!showOptionBoardContent" class="fa fa-ellipsis-h"></i>
        </a>        
    </div>
</div>
<ng-template #leaveSmallHeight>
    <div class="option-box-hide"></div>
</ng-template>