{
  "name": "angular8-client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/router": "^8.0.1",
    "@angular/upgrade": "^8.0.1",
    "angular-in-memory-web-api": "^0.8.0",
    "rxjs": "^6.5.2",
    "bootstrap": "4.3.1",
    "font-awesome": "4.7.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/language-service": "^8.1.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "@types/node": "10.12.20",
    "codelyzer": "~5.1.0",
    "tslint": "~5.17.0",
    "typescript": "3.4.3"
  }
}
